# connectMePoCAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/americanairlinespoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/developer/aapoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/americanairlinespoc/ViewComponents/Activity/Dashboard/: DashboardActivity.java
app/src/main/java/com/example/americanairlinespoc/ViewComponents/Activity/Dashboard/Adapter/: MyListAdapter.java
app/src/main/java/com/example/americanairlinespoc/ViewComponents/Activity/Dashboard/Interfaces/: DashboardInteractor.java  DashboardView.java  OnItemClickListener.java
app/src/main/java/com/example/americanairlinespoc/ViewComponents/Activity/Dashboard/Model/: DataModel.java
app/src/main/java/com/example/americanairlinespoc/ViewComponents/Activity/Dashboard/Presenters/: DashboardImplicator.java
app/src/main/java/com/example/americanairlinespoc/ViewComponents/Activity/Dashboard/Utils/: Constant.java
app/src/main/java/com/example/americanairlinespoc/ViewComponents/Activity/Login/: LoginActivity.java
app/src/main/java/com/example/developer/aapoc/: MainActivity.java
app/src/main/res/drawable/: black_square_box.xml  dashboard_list_subitem_background.xml  ic_arrow_up.xml  ic_menu.xml  ic_menu_white.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_toolbar.xml  dashboard_inner_subitems.xml  list_item_header.xml  location_dialog.xml  location_dialog_item_inflater.xml  login_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/developer/aapoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
