<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/dialog_header_tv"
            android:text="@string/dialog_header"
            android:padding="@dimen/_10ssp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corner_background"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_list_rv"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_below="@+id/dialog_header_tv">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>